// DM Environment file for sandbox.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include ".code\area.dm"
#include ".code\main.dm"
#include ".code\mob.dm"
#include ".code\obj.dm"
#include ".code\turf.dm"
#include ".code\verb.dm"
#include "map\test1.dmm"
// END_INCLUDE

